<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>top_page</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/index.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="src/bootstrap/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div>ここらへんに色んな所に飛べるリスト</div>
    <h1>Study Board ~小学生のためのけいじばん~</h1>
    <div class="introduction">
      <p>画像などを用いた説明</p>
    </div>
  </body>
</html>